# Copyright © Amazon.com and Affiliates

STACK_NAME="idp-bedrock"
LOCAL_AUTH_FLOW="true"

# Override for local testing - this will be loaded after SSM parameters
# Replace this URL with any image URL you want
COVER_IMAGE_URL="src/static/coast-capital-logo.png"